* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0 50px;
  z-index: 1;
  background: transparent;
}
header img {
  width: 40px;
  cursor: pointer;
}
header ul {
  display: flex;
  list-style: none;
}
header ul li a {
  margin-left: 25px;
  color: white;
  font-size: 14px;
  font-weight: 100;
  font-family: "Zasline", sans-serif;
  cursor: pointer;
  transition: 0.4s ease;
}
header ul li a:hover {
  color: #6db5c8;
}
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px 70px;
  background-image: url(./images/pexels-rachel-claire-5865196.jpg);
  background-position: center;
  background-size: cover;
}
.hero p {
  color: white;
  margin: 10px 0;
  text-align: center;
}
#phrase {
  font-family: "Quahon", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.hero button {
  height: 39px;
  width: 190px;
  font-size: 17px;
  font-weight: 700;
  color: #000000;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}
.hero button:hover {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}
#About {
  min-height: 100vh;
  width: 100%;
  padding: 50px;
}
#About h2{
  text-align: center;
  font-size: 27px;
  font-family: "Zasline", sans-serif;
  margin-bottom: 30px;
}
#About h2 span{
  color: #6db5c8;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: "poppins", serif;
  font-size: 14px;
  text-align: center;
}
.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-size: cover;
  background-position: center;
  background-image: url(./images/pexels-konstantin-mishchenko-1926769.jpg);
}
.div2 {
  grid-area: 1 / 2 / 3 / 4;
}
.div3 {
  grid-area: 1 / 4 / 3 / 5;
  background-size: cover;
  background-position: center;
  background-image: url(./images/pexels-evg-kowalievska-1040384.jpg);
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
  background-size: cover;
  background-position: center;
  background-image: url(./images/pexels-ron-lach-9595075.jpg);
}
.div5 {
  grid-area: 3 / 3 / 4 / 5;
  background-size: cover;
  background-position: center;
  background-image: url(./images/pexels-mnz-1670770.jpg);
}
#Shop h2 {
  text-align: center;
  font-family: "Zasline", serif;
}
.Container {
  display: flex;
  padding: 10px 30px;
  margin: 20px 0;
  column-gap: 50px;
  row-gap: 25px;
  align-items: center;
  overflow-x: scroll;
}
.Container::-webkit-scrollbar {
    height: 5px; /* Set the width of the scrollbar */
}
.Container::-webkit-scrollbar-track {
    background-color: grey; /* Set the background color of the scrollbar track */
}
/* Styles for the scrollbar thumb */
.Container::-webkit-scrollbar-thumb {
    background-color: #000000; /* Set the color of the scrollbar thumb */
    border-radius: 5px; /* Set the radius of the scrollbar thumb */
}
.Card {
  width: 230px;
  padding: 15px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  box-shadow: -8px -8px 15px rgba(255, 2255, 255, 0.1),
    8px 8px 15px rgba(0, 0, 0, 0.2);
  justify-content: start;
}
.Card img {
  width: 200px;
  height: auto;
  object-fit: fill;
}
.orderNow {
  width: 100px;
  padding: 8px 0;
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  font-family: "poppins", serif;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.orderNow:hover {
  border: 1px solid #000000;
  color: #000000;
  background-color: transparent;
}
.productName {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Quahon", sans-serif;
  margin: 8px 0 4px 0;
  font-weight: 600;
}
.productName svg {
  cursor: pointer;
}
.productName svg:hover {
  color: #000000;
}
.productPrice {
  font-family: "poppins", serif;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 8px;
}
.review {
  width: 100%;
  padding: 80px 70px;
  background-color: #000000;
}
.review h2 {
  font-family: "Zasline", sans-serif;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}
.review > div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.review > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: 300px;
  max-width: 300px;
}
.review p {
  text-align: center;
  font-family: "poppins", serif;
  font-size: 13px;
  color: #ffffff;
}
.review span {
  text-align: center;
  font-weight: 700;
  font-family: "poppins", serif;
  font-style: italic;
  color: #ffffff;
}
footer {
  padding: 40px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer img {
  width: 130px;
}
footer > div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer > div ul li {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  font-family: "poppins", serif;
  transition: 0.4s ease-in;
}
footer > div ul li:hover {
  color: #6db5c8;
}
footer p {
  width: 90%;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 2px solid #6db5c8;
  font-size: 16px;
  letter-spacing: 3px;
  color: #000000;
  text-align: center;
  font-family: "poppins", serif;
}
@media (max-width: 1024px) {
  header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero {
    padding: 20px;
  }
  .review > div {
    flex-wrap: wrap;
  }
  footer > div{
    flex-direction: column;
  }
  .parent{
    display: block;
  }
  .div1, .div3, .div4, .div5{
    display: none;
  }
  .hero img{
    width: 240px;
  }
}
